@lt-gray: #ddd;
@bg-dark: #512da8;
@bg-light: #9575cd;
@bg-pale: #d1c4e9;

@carousel-item-height: 300px;

.zero-margin(@pad-up-dn:0px,@pad-left-right:0px) {
  margin: 0px auto;
  padding: @pad-up-dn @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  border-bottom: 1px ridge;
  min-height: 400px;
  .zero-margin(50px, 0px);
}

.footer {
  background-color: @bg-pale;
  .zero-margin(20px, 0px);
}

.jumbotron {
  .zero-margin(70px, 30px);
  background-color: @bg-light;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

body {
  padding-top: 50px;
  z-index: 0;
}

.navbar-dark {
  background-color: @bg-dark;
}

.tab-content {
  border-left: 1px solid @lt-gray;
  border-right: 1px solid @lt-gray;
  border-bottom: 1px solid @lt-gray;
  padding: 10px;
}

.carousel {
  background: @bg-dark;
  .carousel-item {
    height: @carousel-item-height;
    img {
      position: absolute;
      min-height: @carousel-item-height;
      top: 0;
      left: 0;
    }
  }
}

#carouselButton {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
